AppGamer/src/app/new/new.component.html
<form [formGroup]="formulario" (ngSubmit)="onSubmit()" class="container">
    <div class="form-group">
        <label>Titular:</label>
        <input type="text" class="form-control" formControlName="titular">
    </div>
    <div class="form-group">
        <label>Descripción:</label>
        <input type="text" class="form-control" formControlName="descripcion">
    </div>
    <div class="form-group">
        <label>Texto:</label>
        <textarea class="form-control" formControlName="texto" cols="30" rows="10"></textarea>
    </div>
    <div class="form-group">
        <label>Categoría:</label>
        <select class="form-control" formControlName="categoria">
            <option value="Nintendo">Nintendo</option>
            <option value="PC">PC</option>
            <option value="PlayStation">PlayStation</option>
            <option value="XBOX">XBOX</option>
        </select>
    </div>
    <input type="submit" value="Añadir" class="btn">
</form>

ExpressGamer/views/students/new.pug
extends ../layout

block content
    h2 Crea nuevo estudiante.
    form(method="POST", action="/students/create")
        .form-group
            label Nombre
            input.form-control(type="text", name="nombre", placeholder="Introduce el nombre")
        .form-group
            label Apellidos
            input.form-control(type="text", name="apellidos", placeholder="Introduce los apellidos")
        .form-group
            label Edad
            input.form-control(type="number", name="edad")
        .form-group
            label DNI
            input.form-control(type="text", name="dni")
        .form-group
            label Email
            input.form-control(type="email", name="mail")
        .form-group
            label Activo
            input.form-control(type="text", name="activo")
        input.btn.btn-primary(type="submit", value="Enviar")
